{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "context/**/*",
    "hooks/**/*",
    "i18n/**/*",
    "constants/**/*",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "admin-app",
    "rider-app",
    "myapp"
  ]
}
